<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7104b3ee-da8b-4985-b706-03d30ff66b17" ChangeDateTime="02/14/2018 08:53:26">
    <Property Name="ElementName" Value="[dbo].[GeoTree].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GeoTree]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GeoTreeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0db3a25a-bae6-4e94-b676-d9bc782ef254" ChangeDateTime="02/14/2018 08:56:31">
    <Property Name="ElementName" Value="[dbo].[Accomodation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accomodation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccomodationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8166117a-5987-45d8-b2d2-77ad7e7188da" ChangeDateTime="02/14/2018 08:58:10">
    <Property Name="ElementName" Value="[dbo].[Accomodation].[Latitude]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accomodation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c4bb7b3-6916-4ee8-bfc0-d53de5e4ca40" ChangeDateTime="02/14/2018 09:00:22">
    <Property Name="ElementName" Value="[dbo].[Picture].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Picture]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PictureID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3e5ff40-e56c-4781-ad15-f084d2d044c0" ChangeDateTime="02/14/2018 09:01:41">
    <Property Name="ElementName" Value="[dbo].[Facility].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facility]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FacilityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c463eb6f-394d-4ab6-b88e-44ef5c5210dc" ChangeDateTime="02/14/2018 09:02:56">
    <Property Name="ElementName" Value="[dbo].[FacilityAccomodation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FacilityAccomodation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FacilityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0469f668-b693-4133-bb04-781cfa649d93" ChangeDateTime="02/14/2018 09:05:46">
    <Property Name="ElementName" Value="[dbo].[OptionType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OptionType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OptionTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4aefa38-2417-418c-bdd0-6a1cd33ebeee" ChangeDateTime="02/14/2018 14:20:20">
    <Property Name="ElementName" Value="[dbo].[Prices].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PriceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce7cf227-ecb6-44e4-9ddf-536218dbc0d8" ChangeDateTime="02/14/2018 14:23:34">
    <Property Name="ElementName" Value="[dbo].[Cart].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cart]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CartID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc6bec3d-f4df-4bce-9c45-11c2b90d8a9e" ChangeDateTime="02/14/2018 14:29:04">
    <Property Name="ElementName" Value="[dbo].[Cart].[UserID ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cart]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86742e57-9283-46d9-a758-9a3efc206485" ChangeDateTime="02/14/2018 14:29:21">
    <Property Name="ElementName" Value="[dbo].[Cart].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cart]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f58f6773-2ca8-419d-9e2d-7baecb9df68a" ChangeDateTime="02/14/2018 14:34:03">
    <Property Name="ElementName" Value="[dbo].[BookingStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BookingStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookingStatusID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6572ad0f-cde8-4eae-be46-fdb0da58ab99" ChangeDateTime="02/14/2018 14:35:29">
    <Property Name="ElementName" Value="[dbo].[Booking].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Booking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b37ad069-c7b8-4ac0-afc4-7c2375db6d0a" ChangeDateTime="02/14/2018 14:38:42">
    <Property Name="ElementName" Value="[dbo].[BookingDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BookingDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookingDetailID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ef6ba5a-2320-4af6-9418-f6725c4393b0" ChangeDateTime="02/14/2018 14:42:41">
    <Property Name="ElementName" Value="[dbo].[BookedCustomer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BookedCustomer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebf839a0-b48c-4369-9e53-79a30d27ae36" ChangeDateTime="02/14/2018 14:48:21">
    <Property Name="ElementName" Value="[dbo].[Review].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Review]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReviewID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8fa8122-d069-47ca-902f-4a787ae18332" ChangeDateTime="02/14/2018 14:51:20">
    <Property Name="ElementName" Value="[dbo].[ReviewReplies].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReviewReplies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReviewReplyID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2dd0ab2a-0df7-4b60-b141-ceb1874678df" ChangeDateTime="02/14/2018 14:54:40">
    <Property Name="ElementName" Value="[dbo].[Package].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Package]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PackageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="000c7795-f606-44e3-9ea2-31eedd402b71" ChangeDateTime="02/14/2018 14:56:02">
    <Property Name="ElementName" Value="[dbo].[Package].[Itenary]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Package]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Itenarary" />
  </Operation>
  <Operation Name="Rename Refactor" Key="482de263-b856-4dee-bfce-705a214e2fb5" ChangeDateTime="02/14/2018 14:56:23">
    <Property Name="ElementName" Value="[dbo].[Package].[Itenarary]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Package]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Itinerary" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f26a144-48fa-44cf-888d-2c70de11e394" ChangeDateTime="02/14/2018 15:03:26">
    <Property Name="ElementName" Value="[dbo].[PackageGeoTree].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PackageGeoTree]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PackageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cdddc57-868e-4a00-af04-58b5136fb2fc" ChangeDateTime="02/14/2018 15:04:47">
    <Property Name="ElementName" Value="[dbo].[Attraaction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Attraaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AttractionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52ca447f-717e-4383-b34c-78a194218bfa" ChangeDateTime="02/14/2018 15:06:25">
    <Property Name="ElementName" Value="[dbo].[Package_Attraction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Package_Attraction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PackageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f75c3f9-63d6-4932-87a2-62b0ba484dfb" ChangeDateTime="02/14/2018 15:08:10">
    <Property Name="ElementName" Value="[dbo].[Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e92db186-739b-442d-ade5-3489c605c9fa" ChangeDateTime="02/14/2018 15:09:23">
    <Property Name="ElementName" Value="[dbo].[Package_Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Package_Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PackageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="459163b6-b280-4d6f-b73e-6ea46bdd2e9c" ChangeDateTime="02/14/2018 15:10:36">
    <Property Name="ElementName" Value="[dbo].[Activity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Activity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03403e5f-482c-45f9-8767-c98588286c7c" ChangeDateTime="02/14/2018 15:10:48">
    <Property Name="ElementName" Value="[dbo].[Activity].[Activity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Activity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17f50753-cfb2-40e6-b54c-4f9d01fd138d" ChangeDateTime="02/14/2018 15:12:17">
    <Property Name="ElementName" Value="[dbo].[Package_Activity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Package_Activity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PackageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6a643f3-6428-4d98-b067-f248ae96fcd3" ChangeDateTime="02/14/2018 15:13:50">
    <Property Name="ElementName" Value="[dbo].[GuideLanguage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GuideLanguage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GuideLanguageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c475edc-69ae-4f8d-aa77-e02a3eaf3b61" ChangeDateTime="02/14/2018 15:14:45">
    <Property Name="ElementName" Value="[dbo].[Cruise].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cruise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CruiseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d2c5bec-3f45-4403-9803-fe041795b5b8" ChangeDateTime="02/14/2018 15:15:24">
    <Property Name="ElementName" Value="[dbo].[Cruise].[Descrition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cruise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="999cfbcb-7740-47fa-ad25-a324bd3b368f" ChangeDateTime="02/14/2018 15:16:06">
    <Property Name="ElementName" Value="[dbo].[Cruise].[itinerary]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cruise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Itinerary" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da3a3c3a-9c1a-458d-9f1e-2f2b140de3e8" ChangeDateTime="02/14/2018 19:11:31">
    <Property Name="ElementName" Value="[dbo].[CarBike].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBike]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarBikeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef737fdd-5157-4187-a866-ea17c4c9f0a8" ChangeDateTime="02/14/2018 19:14:03">
    <Property Name="ElementName" Value="[dbo].[CarBike].[HasCarriier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBike]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HasCarrier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de6efd76-c992-49fb-acc0-d7948d28b89c" ChangeDateTime="02/14/2018 19:14:57">
    <Property Name="ElementName" Value="[dbo].[LateBreak].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LateBreak]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LateBreakID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af57773e-f507-49b5-8a9e-75ea517f95d2" ChangeDateTime="02/15/2018 13:42:29">
    <Property Name="ElementName" Value="[dbo].[DiscountCoupon].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DiscountCoupon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiscountCouponID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3911021-fc04-45d8-a411-ad6f4493c181" ChangeDateTime="02/15/2018 13:45:31">
    <Property Name="ElementName" Value="[dbo].[ServiceDiscount].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServiceDiscount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SDID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eeb0f195-1d3b-4f80-ab2e-8b0bcb03800d" ChangeDateTime="02/15/2018 13:47:19">
    <Property Name="ElementName" Value="[dbo].[MICE].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MICE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MiceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9d67a67-9f15-4267-8842-3bd4a73bcf59" ChangeDateTime="02/15/2018 13:49:58">
    <Property Name="ElementName" Value="[dbo].[Visa].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Visa]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VisaID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="afa5d751-2350-4c0f-b997-32e5e051bbc3" ChangeDateTime="02/23/2018 05:50:21">
    <Property Name="ElementName" Value="[dbo].[Accomodation].[long]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accomodation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="longt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d412dc3-6ac0-4132-9811-f6044bb23601" ChangeDateTime="03/15/2018 10:29:21">
    <Property Name="ElementName" Value="[dbo].[PriceInclusions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PriceInclusions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PriceInclusionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1f23e4a-50a4-4a8b-9dc6-44fed614f4fb" ChangeDateTime="03/15/2018 10:30:15">
    <Property Name="ElementName" Value="[dbo].[PriceInclusions].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PriceInclusions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da783027-2a98-424e-8bdd-6fdd96963acb" ChangeDateTime="03/15/2018 10:32:57">
    <Property Name="ElementName" Value="[dbo].[Taxes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Taxes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaxId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="359e1f03-cc03-4d33-bfe8-a1c4f4e097aa" ChangeDateTime="03/21/2018 07:08:51">
    <Property Name="ElementName" Value="[dbo].[Attraaction].[Imagepath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Attraaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImagePath" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b159c9cc-8722-425a-bcc4-a7b669aea41c" ChangeDateTime="04/22/2018 11:49:11">
    <Property Name="ElementName" Value="[dbo].[Icons].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Icons]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IconId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2ec3ec7-5547-4a10-89ff-85adb4757be8" ChangeDateTime="05/04/2018 01:53:46">
    <Property Name="ElementName" Value="[dbo].[CustQueryReply].[ReviewReplyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustQueryReply]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustQueryReplyID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22256e49-cfc2-4c8c-a6ba-fef552b1e2f7" ChangeDateTime="05/04/2018 01:54:04">
    <Property Name="ElementName" Value="[dbo].[CustQueryReply].[ReviewID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustQueryReply]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerQueryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8248fe67-4862-4854-ac57-7438b9d19ac2" ChangeDateTime="05/04/2018 01:54:25">
    <Property Name="ElementName" Value="[dbo].[CustQueryReply].[ReviewDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustQueryReply]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReplyDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d302dfd9-b492-4b8a-aebd-7a1798c65fc9" ChangeDateTime="05/05/2018 09:42:41">
    <Property Name="ElementName" Value="[dbo].[PackageValidity].[PackageId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PackageValidity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d097630-e97c-4167-b87d-0a1c98e4bc17" ChangeDateTime="05/06/2018 08:18:12">
    <Property Name="ElementName" Value="[dbo].[Package_Supplier].[PackageID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Package_Supplier]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85295397-a40a-47ef-a6aa-806b6351ea54" ChangeDateTime="05/06/2018 08:19:05">
    <Property Name="ElementName" Value="[dbo].[Package_Supplier].[ServiceID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Package_Supplier]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PackageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81e4fc70-f215-4463-99c9-b8d5702d8190" ChangeDateTime="05/14/2018 09:15:40">
    <Property Name="ElementName" Value="[dbo].[ServiceRequest].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServiceRequest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SRID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22d30c90-d11a-4e62-95c6-478055a3ea91" ChangeDateTime="05/14/2018 09:29:01">
    <Property Name="ElementName" Value="[dbo].[Agents].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Agents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AgentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca882adf-d572-4aac-aabe-8f6128f5fd78" ChangeDateTime="05/14/2018 09:34:24">
    <Property Name="ElementName" Value="[dbo].[SRdetails].[`SellPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SRdetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SellPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d5648bd-a256-4591-9b59-c2262042a898" ChangeDateTime="05/14/2018 09:42:51">
    <Property Name="ElementName" Value="[dbo].[SRUploads].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SRUploads]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SRUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4f02f28-456a-4826-884d-aebf30209cd2" ChangeDateTime="05/14/2018 09:48:42">
    <Property Name="ElementName" Value="[dbo].[SRlogs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SRlogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SRLID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1a1833d-b862-45b5-b450-913121194495" ChangeDateTime="05/14/2018 09:49:04">
    <Property Name="ElementName" Value="[dbo].[SRlogs].[SRID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SRlogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SRDID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd2f9871-6670-412a-b828-07bea8ccdfec" ChangeDateTime="05/14/2018 13:49:19">
    <Property Name="ElementName" Value="[dbo].[Rating].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rating]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ratin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32e3ac21-1bc5-4ae6-b3fc-50877a0e4be1" ChangeDateTime="05/14/2018 13:49:32">
    <Property Name="ElementName" Value="[dbo].[Rating].[Ratin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rating]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RatingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d26cae7c-cbef-4887-a18b-3936984a710d" ChangeDateTime="05/14/2018 13:54:02">
    <Property Name="ElementName" Value="[dbo].[Reminders].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reminders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReminderID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d32ee8e-e995-4098-a752-6be8c373b3d8" ChangeDateTime="05/15/2018 14:50:22">
    <Property Name="ElementName" Value="[dbo].[SRReciepts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SRReciepts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecieptID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eebeefd7-72e7-4196-8c54-438e5a5c315b" ChangeDateTime="05/15/2018 14:55:02">
    <Property Name="ElementName" Value="[dbo].[Banks].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Banks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0dc30d95-d0bd-4f4a-99c0-ae47129f1636" ChangeDateTime="05/22/2018 09:41:41">
    <Property Name="ElementName" Value="[dbo].[SR_Cust].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SR_Cust]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceRequestID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66ddcae0-744c-4ae6-9254-1a2bc5cb11af" ChangeDateTime="05/31/2018 11:34:54">
    <Property Name="ElementName" Value="[dbo].[Product].[MFormat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78ee3a11-a332-4db3-92dd-c58e1683f0d1" ChangeDateTime="05/31/2018 11:35:10">
    <Property Name="ElementName" Value="[dbo].[Product].[FieldName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9415a20e-a56f-4eb3-8d97-e41be6573ed5" ChangeDateTime="05/31/2018 11:35:24">
    <Property Name="ElementName" Value="[dbo].[Product].[FieldLength]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Price" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d6ea86a-a86e-4219-9399-84878df5cc19" ChangeDateTime="05/31/2018 11:35:41">
    <Property Name="ElementName" Value="[dbo].[Product].[DisplayOrder]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Inventory(10,2)" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee43789c-bfaa-417e-8469-383fe7959527" ChangeDateTime="05/31/2018 11:35:50">
    <Property Name="ElementName" Value="[dbo].[Product].[Inventory(10,2)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Inventory" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25b31cb1-2722-42bc-b76a-26df8d35e0e7" ChangeDateTime="05/31/2018 11:36:04">
    <Property Name="ElementName" Value="[dbo].[Product].[ExcelOrder]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SKU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9af5702-ece3-4af8-82a1-6322fa31ce85" ChangeDateTime="06/05/2018 03:34:24">
    <Property Name="ElementName" Value="[dbo].[ServiceCommision].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServiceCommision]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceID" />
  </Operation>
</Operations>