<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7104b3ee-da8b-4985-b706-03d30ff66b17" ChangeDateTime="02/14/2018 08:53:26">
    <Property Name="ElementName" Value="[dbo].[GeoTree].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GeoTree]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GeoTreeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0db3a25a-bae6-4e94-b676-d9bc782ef254" ChangeDateTime="02/14/2018 08:56:31">
    <Property Name="ElementName" Value="[dbo].[Accomodation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accomodation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccomodationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8166117a-5987-45d8-b2d2-77ad7e7188da" ChangeDateTime="02/14/2018 08:58:10">
    <Property Name="ElementName" Value="[dbo].[Accomodation].[Latitude]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accomodation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c4bb7b3-6916-4ee8-bfc0-d53de5e4ca40" ChangeDateTime="02/14/2018 09:00:22">
    <Property Name="ElementName" Value="[dbo].[Picture].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Picture]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PictureID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3e5ff40-e56c-4781-ad15-f084d2d044c0" ChangeDateTime="02/14/2018 09:01:41">
    <Property Name="ElementName" Value="[dbo].[Facility].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facility]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FacilityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c463eb6f-394d-4ab6-b88e-44ef5c5210dc" ChangeDateTime="02/14/2018 09:02:56">
    <Property Name="ElementName" Value="[dbo].[FacilityAccomodation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FacilityAccomodation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FacilityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0469f668-b693-4133-bb04-781cfa649d93" ChangeDateTime="02/14/2018 09:05:46">
    <Property Name="ElementName" Value="[dbo].[OptionType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OptionType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OptionTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4aefa38-2417-418c-bdd0-6a1cd33ebeee" ChangeDateTime="02/14/2018 14:20:20">
    <Property Name="ElementName" Value="[dbo].[Prices].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PriceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce7cf227-ecb6-44e4-9ddf-536218dbc0d8" ChangeDateTime="02/14/2018 14:23:34">
    <Property Name="ElementName" Value="[dbo].[Cart].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cart]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CartID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc6bec3d-f4df-4bce-9c45-11c2b90d8a9e" ChangeDateTime="02/14/2018 14:29:04">
    <Property Name="ElementName" Value="[dbo].[Cart].[UserID ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cart]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86742e57-9283-46d9-a758-9a3efc206485" ChangeDateTime="02/14/2018 14:29:21">
    <Property Name="ElementName" Value="[dbo].[Cart].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cart]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f58f6773-2ca8-419d-9e2d-7baecb9df68a" ChangeDateTime="02/14/2018 14:34:03">
    <Property Name="ElementName" Value="[dbo].[BookingStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BookingStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookingStatusID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6572ad0f-cde8-4eae-be46-fdb0da58ab99" ChangeDateTime="02/14/2018 14:35:29">
    <Property Name="ElementName" Value="[dbo].[Booking].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Booking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b37ad069-c7b8-4ac0-afc4-7c2375db6d0a" ChangeDateTime="02/14/2018 14:38:42">
    <Property Name="ElementName" Value="[dbo].[BookingDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BookingDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookingDetailID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ef6ba5a-2320-4af6-9418-f6725c4393b0" ChangeDateTime="02/14/2018 14:42:41">
    <Property Name="ElementName" Value="[dbo].[BookedCustomer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BookedCustomer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebf839a0-b48c-4369-9e53-79a30d27ae36" ChangeDateTime="02/14/2018 14:48:21">
    <Property Name="ElementName" Value="[dbo].[Review].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Review]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReviewID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8fa8122-d069-47ca-902f-4a787ae18332" ChangeDateTime="02/14/2018 14:51:20">
    <Property Name="ElementName" Value="[dbo].[ReviewReplies].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReviewReplies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReviewReplyID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2dd0ab2a-0df7-4b60-b141-ceb1874678df" ChangeDateTime="02/14/2018 14:54:40">
    <Property Name="ElementName" Value="[dbo].[Package].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Package]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PackageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="000c7795-f606-44e3-9ea2-31eedd402b71" ChangeDateTime="02/14/2018 14:56:02">
    <Property Name="ElementName" Value="[dbo].[Package].[Itenary]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Package]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Itenarary" />
  </Operation>
  <Operation Name="Rename Refactor" Key="482de263-b856-4dee-bfce-705a214e2fb5" ChangeDateTime="02/14/2018 14:56:23">
    <Property Name="ElementName" Value="[dbo].[Package].[Itenarary]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Package]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Itinerary" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f26a144-48fa-44cf-888d-2c70de11e394" ChangeDateTime="02/14/2018 15:03:26">
    <Property Name="ElementName" Value="[dbo].[PackageGeoTree].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PackageGeoTree]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PackageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cdddc57-868e-4a00-af04-58b5136fb2fc" ChangeDateTime="02/14/2018 15:04:47">
    <Property Name="ElementName" Value="[dbo].[Attraaction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Attraaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AttractionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52ca447f-717e-4383-b34c-78a194218bfa" ChangeDateTime="02/14/2018 15:06:25">
    <Property Name="ElementName" Value="[dbo].[Package_Attraction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Package_Attraction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PackageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f75c3f9-63d6-4932-87a2-62b0ba484dfb" ChangeDateTime="02/14/2018 15:08:10">
    <Property Name="ElementName" Value="[dbo].[Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e92db186-739b-442d-ade5-3489c605c9fa" ChangeDateTime="02/14/2018 15:09:23">
    <Property Name="ElementName" Value="[dbo].[Package_Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Package_Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PackageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="459163b6-b280-4d6f-b73e-6ea46bdd2e9c" ChangeDateTime="02/14/2018 15:10:36">
    <Property Name="ElementName" Value="[dbo].[Activity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Activity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03403e5f-482c-45f9-8767-c98588286c7c" ChangeDateTime="02/14/2018 15:10:48">
    <Property Name="ElementName" Value="[dbo].[Activity].[Activity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Activity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17f50753-cfb2-40e6-b54c-4f9d01fd138d" ChangeDateTime="02/14/2018 15:12:17">
    <Property Name="ElementName" Value="[dbo].[Package_Activity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Package_Activity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PackageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6a643f3-6428-4d98-b067-f248ae96fcd3" ChangeDateTime="02/14/2018 15:13:50">
    <Property Name="ElementName" Value="[dbo].[GuideLanguage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GuideLanguage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GuideLanguageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c475edc-69ae-4f8d-aa77-e02a3eaf3b61" ChangeDateTime="02/14/2018 15:14:45">
    <Property Name="ElementName" Value="[dbo].[Cruise].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cruise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CruiseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d2c5bec-3f45-4403-9803-fe041795b5b8" ChangeDateTime="02/14/2018 15:15:24">
    <Property Name="ElementName" Value="[dbo].[Cruise].[Descrition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cruise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="999cfbcb-7740-47fa-ad25-a324bd3b368f" ChangeDateTime="02/14/2018 15:16:06">
    <Property Name="ElementName" Value="[dbo].[Cruise].[itinerary]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cruise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Itinerary" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da3a3c3a-9c1a-458d-9f1e-2f2b140de3e8" ChangeDateTime="02/14/2018 19:11:31">
    <Property Name="ElementName" Value="[dbo].[CarBike].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBike]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarBikeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef737fdd-5157-4187-a866-ea17c4c9f0a8" ChangeDateTime="02/14/2018 19:14:03">
    <Property Name="ElementName" Value="[dbo].[CarBike].[HasCarriier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarBike]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HasCarrier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de6efd76-c992-49fb-acc0-d7948d28b89c" ChangeDateTime="02/14/2018 19:14:57">
    <Property Name="ElementName" Value="[dbo].[LateBreak].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LateBreak]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LateBreakID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af57773e-f507-49b5-8a9e-75ea517f95d2" ChangeDateTime="02/15/2018 13:42:29">
    <Property Name="ElementName" Value="[dbo].[DiscountCoupon].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DiscountCoupon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiscountCouponID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3911021-fc04-45d8-a411-ad6f4493c181" ChangeDateTime="02/15/2018 13:45:31">
    <Property Name="ElementName" Value="[dbo].[ServiceDiscount].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServiceDiscount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SDID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eeb0f195-1d3b-4f80-ab2e-8b0bcb03800d" ChangeDateTime="02/15/2018 13:47:19">
    <Property Name="ElementName" Value="[dbo].[MICE].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MICE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MiceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9d67a67-9f15-4267-8842-3bd4a73bcf59" ChangeDateTime="02/15/2018 13:49:58">
    <Property Name="ElementName" Value="[dbo].[Visa].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Visa]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VisaID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="afa5d751-2350-4c0f-b997-32e5e051bbc3" ChangeDateTime="02/23/2018 05:50:21">
    <Property Name="ElementName" Value="[dbo].[Accomodation].[long]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accomodation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="longt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d412dc3-6ac0-4132-9811-f6044bb23601" ChangeDateTime="03/15/2018 10:29:21">
    <Property Name="ElementName" Value="[dbo].[PriceInclusions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PriceInclusions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PriceInclusionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1f23e4a-50a4-4a8b-9dc6-44fed614f4fb" ChangeDateTime="03/15/2018 10:30:15">
    <Property Name="ElementName" Value="[dbo].[PriceInclusions].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PriceInclusions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da783027-2a98-424e-8bdd-6fdd96963acb" ChangeDateTime="03/15/2018 10:32:57">
    <Property Name="ElementName" Value="[dbo].[Taxes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Taxes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaxId" />
  </Operation>
</Operations>